{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Aprendiendo nodejs victor guillem agustí",
  "main": "chat_example.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "split": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
